Latest flops.c results, MFLOPS(3), are included below.

The most recent program version (flops.c) and latest results
(flops_1.tbl, flops_2.tbl, flops_3.tbl, and flops_4.tbl) are available
via anonymous ftp from 'ftp.nosc.mil' in directory 'pub/aburto'. The
ftp,nosc.mil IP address is: 128.49.192.51

I'd appreciate any new results of any kind (new machines, compilers,
compiler options). I will also periodically post results to
'comp.benchmarks'. Send results to: aburto@nosc.mil. Thank you very
much ...

***************************************************************************
FLOPS C Program (double precision) Version 2.0,  18 Dec 1992

MFLOPS(3) Weightings: FADD 42.9%, FSUB 3.4%, FMUL 50.7%, FDIV 3.4%.       -
          The code for MFLOPS(3) is fully vectorizable. The percentage    -
          of FDIV's is however 'moderate' at 3.4%.                        -
                                                                          -
                                                                          -

Results as of 26 Sep 1997:

    System           OS, Compiler           CPU/FPU    FPU  MFLOPS(3)  REF
                                                      (MHz)               
### ---------------- -------------------- ----------- ----- --------- ----
001 SGI Challenge L  Irix 6.0             R8000-18CPU    75 2318.9703   84
002 SGI Challenge L  Irix 6.0             R8000-18CPU    75 2104.6865   84
003 SGI Origin 2000  -------------------- R10k--32CPU -----  825.3059  142
004 SGI Origin 200   Irix 6.4             R10k--04CPU   180  660.7148  151
005 SGI Challenge L  Irix 6.0             R8000-04CPU    75  509.4669   82
006 Cray Y-MP C90    C90/16256            -----------   240  465.6265    9
007 Cray Y-MP C90    -------------------- -----------   250  463.3175   45
008 FujitsuVP2200/10 UXP/M V10L10         -----------   312  390.7099   20
009 Alphasystem 4000 Digital Unix V4.0B   21164-02CPU   466  284.8509  147
010 Enterprise 4K/10 Solaris 2.5.1        UltraSPARC    250  225.5248  145
011 Sun Ultra 2      Solaris 2.5.1        Ultra2-2CPU   300  193.6083  151
012 Servr 8400 5/300 Digital UNIX V4.0    DEC 21164     300  183.6606  122
013 SGI Origin 2000  -------------------- R10k--01CPU -----  180.5454  142
014 SGO Indigo2      Irix 6.2             MIPS R10000   195  178.2905  126
015 Cray Y-MP M94    UNICOS 8.0.4         4 CPU's       166  171.8030  109
016 SGI Origin 200   Irix 6.4             R10k--04CPU   180  165.1800  151
017 Enterprise 4K/10 Solaris 2.5.1        UltraSPARC    250  167.1678  145
018 DEC 600 5/266    Digital UNIX V3.2c   -----------   266  162.8913  105
019 Servr 8400 5/300 Digital UNIX V4.0    DEC 21164     300  155.6483  120
020 SGI Origin 200   Irix 6.4             MIPS R10000   180  154.3663  139
021 Sun UltraSPARC-1 Solaris 2.5          UltraSPARC1   167  151.5670  108
022 Convex C3840     -------------------- -----------    60  147.5129   10
023 SGI O2           Irix 6.3             MIPS R10000   175  146.8750  136
024 SGI Challenge L  Irix 6.0             R8000-01CPU    75  145.4847   84
025 SGI Challenge L  Irix 6.0             R8000-01CPU    75  145.1249   82
026 Cray-2S/4128     UNICOS 6.1           -----------   ---  127.8143    9
027 Cray-2/4256      UNICOS 6.1.6         -----------   ---  127.1483   17
028 SGI Indigo2      Irix 6.2             MIPS R10000   195  123.6473  126
029 Cray X-MP/EA432  -------------------- -----------   ---  116.9777   10
030 SGI Challenge L  Irix 6.0             R8000-01CPU    75  116.6443   83
031 Aspen Alpine     Digital UNIX 3.2c    DEC 21064A    275  113.6913  102
032 SGI O2           Irix 6.3             MIPS R10000   175  110.9523  136
033 Sun Ultra 2      Solaris 2.5.1        Ultra2-1CPU   300   96.8632  151
034 HP 9000/J210XC   HP-UX 10.20          PA7200_2CPU   120   90.4462  143
035 HP 9000/735      HP-UX  9.05          PA-RISC7150   125   89.9456   93
036 HP 9000/J210     HP-UX 10.01          PA-RISC       120   86.4985  135
037 Enterprise 4K/10 Solaris 2.5.1        UltraSPARC    250   85.3922  145
038 DEC 2100 4/275   OSF/1 V3.0b          DEC 21064     275   84.1495   89
039 DEC 2100 4/275   OSF/1 V3.0           DEC 21064     275   83.6817   90
040 DEC 3000/900 AXP OSF/1 3.0            DEC 21064     275   83.1316   86
041 DEC 3000/900 AXP OSF/1 3.0            DEC 21064     275   81.8526   87
042 Dell XPS Pro200n NT 3.51   386 fp opt PentiumPro    200   77.2040  133
043 HP 9000/755      HP-UX 9.03           PA-RISC7100    99   70.9491   69
044 HP 9000/735      HP-UX 9.01           PA-RISC7100    99   70.6274   73
045 Pentium Pro      Windows 95           PentiumPro    200   70.2266  148
046 PowerPC 7300     BeOS                 604e          200   70.1897  150
047 HP 9000/755      HP-UX 9.03           PA-RISC7100    99   66.4108   69
048 HP 9000/735      HP-UX 9.01           PA-RISC7100    99   66.3801   71
049 HP 9000/735      HP-UX 9.01           PA-RISC7100    99   66.0820   73
050 HP 9000/735      HP-UX 9.01           PA-RISC7100    99   65.9258   73
051 SGI Onyx         Irix 6.2             MIPS R8000     75   63.0241  140
052 Pentium P6-200   Solaris x86 2.5.1    Pentium P6    200   60.7994  130
053 Brett StationATX Linux 2.0.0          Pentium Pro   180   58.3902  141
054 IBM RS/6000 590  AIX 3.2.5            Power2         66   57.6826   72
055 Dell XPS Pro200n NT 3.51    No opt    PentiumPro    200   57.5547  133
056 IBM RS/6000 590  AIX 3.2.5            Power2         66   55.6783   72
057 IBM RS/6000 590  AIX 3.2.5            Power2         66   55.2703   66
058 HP 9000/735      -------------------- PA-RISC7100    99   54.8035    5
059 HP 9000/735      HP-UX 9.01           PA-RISC7100    99   54.4047   47
060 SGI Indy         Irix 6.2             MIPS R5000    150   54.3126  139
061 IBM RS/6000 590  AIX 3.2.5            Power2         66   53.8404   72
062 Sun Ultra 1      Solaris 2.5          UltraSPARC1   167   52.7225   99
063 DEC 3000/900 AXP OSF/1 3.0            DEC 21064     275   52.5659   86
064 Dell Dimension   OS/2 Warp            Pentium P6    200   50.4372  112
065 Dell XPS Pro200n NT 3.51    P5 fp opt PentiumPro    200   50.2501  133
066 HP 9000/712      HP-UX 9.03           PA-7100LC     100   49.6282  116
067 DEC 3000/800 AXP OSF/1 V1.3a          DEC 21064     200   49.5899   51
068 DEC 3000/500X    OSF/1 V1.3-3         DEC 21064     200   49.43     42
069 Pentium P5-166   Windows 95           Pentium       166   49.4261  138
070 Cray Y-MP EL     -------------------- -----------    33   47.8575   45
071 AMD K6           Windows 95           AMD K6        200   47.7270  149
072 DEC 4000/710 AXP OSF/1 V1.3a          DEC 21064     190   47.0201   51
073 SPARCstation 20  Solaris 2.4          HyperSPARC    125   45.3901   98
074 IBM RS/6000 370  AIX 3.2.3            Power RISC     62   44.9209   37
075 DEC 3000/500 AXP OpenVMS V1.5         DEC 21064     150   44.7810   52
076 DEC 3000/500     Digital UNIX V3.2d   DEC 21064     150   44.7297  110
077 DEC 3000/500X    VMS 6.1              DEC 21064     200   44.2886   88
078 HP 9000/712      HP-UX 10.20          HP-PA7100LC   100   43.3798  143
079 DEC 3000/600 AXP OSF/1 V1.3a          DEC 21064     175   43.2930   51
080 Sun Ultra 1      Solaris 2.5          UltraSPARC    143   43.0024   99
081 HP 9000/887      HP-UX 9.0            PA-RISC7100   ---   42.2652   39
082 Mac PowerPC 604  MacOS 7.5.2          PowerPC 604   120   41.4307  103
083 HP 9000/750      HP-UX 9.05           PA-RISC7000    66   41.3086   81
084 HP 9000/750      HP-UX 9.03           PA-RISC7000    66   41.2794   79
085 Mac PowerPC 604  MacOS 7.5.3          PowerPC 604   120   40.4086  107
086 DEC 3000/400 AXP OpenVMS V1.5         DEC 21064     133   40.2100   52
087 IBM RS/6000 980  -------------------- Power RISC     62   39.8329   14
088 Pentium P5-133   Windows 95           Pentium P5    133   39.4345  129
089 Sun SPARC 20/712 SunOS 5.4            -----------    75   38.3793   96
090 DEC 3000/500 AXP OSF/1 V1.3a          DEC 21064     150   37.9638   51
091 DEC 3000/500 AXP OSF/1 V1.3-3         DEC 21064     150   37.9638   42
092 DEC 3000/500 AXP OSF/1 T1.3-3         DEC 21064     150   37.0648   35
093 DEC 3000/500 AXP OSF/1 T1.3           DEC 21064     150   37.0551   38
094 SPARCstation 20  Solaris 2.4          HyperSPARC    100   36.2367  101
095 IBM RS/6000 570  AIX 3.2.4            Power RISC    ---   35.8998   67
096 Pentium P5-120   Windows 95           Pentium P5    120   35.5015  125
097 HP 9000/735      HP-UX 9.01           PA-RISC7100    99   33.2148   73
098 SGI Challenge S  Irix 6.2             R4400         200   32.6474  137
099 IBM RS/6000 560  -------------------- Power RISC     50   32.2162    3
100 SGI Indy         Irix 6.2             MIPS R5000    150   31.6029  139
101 Pentium P5-133   MS DOS 6.22          Pentium P5    133   30.2297  128
102 Pentium P5-133   MS DOS 6.22          Pentium P5    133   30.2043  128
103 HP 9000/712      HP-UX 9.05           PA7100LC       60   29.8435   81
104 IBM RS/6000 550  AIX 3.2.3            Power RISC     42   29.7769   12
105 Pentium P5-100   Windows 95           Pentium P5    100   29.5453  123
106 IBM RS/6000 25E  AIX 3.2.5            PPC601         66   29.4355  144
107 PowerMac 8100/80 PAIX                 PowerPC 601    80   28.92     75
108 HP 9000/712      HP-UX 10.11          PA7100         60   28.5592   97
109 HP 9000/730      HP-UX 9.01           PA-RISC 1.1    66   28.4670   22
110 IBM RS/6000 550  AIX 3.2.2            Power RISC     42   27.6568    1
111 HP 9000/750      HP-UX 8.07           PA-RISC        66   27.5618   18
112 IBM RS/6000 550  -------------------- Power RISC     42   27.5082   11
113 HP 9000/730      HP-UX 8.07           PA-RISC        66   27.4775   11
114 Pentium P5-120   Windows 95           Pentium P5    120   27.2690  125
115 HP 9000/730      -------------------- PA-RISC        66   27.2566    2
116 HP 9000/750      HP-UX 8.07           PA-RISC        66   27.2039   18
117 Cray T3D MC 256  UNICOS MAX 1.3.0.0   DEC 21064     150   27.0014  109
118 HP 9000/750      HP-UX 8.07           PA-RISC        66   26.9933   18
119 HP 9000/730      HP-UX 8.07           PA-RISC        66   26.6697   27
120 ThinkPad 760 C   LINUX 1.3.64         Pentium       120   26.0933  105
121 SGI Indigo2      Irix 4.0.5H          R4400         150   25.6909   82
122 SGI Challenge L  Irix 5.2             R4400-1CPU    150   25.5400   82
123 Escom P100       Win95/DOS 386 fp opt Pentium       100   24.6648  133
124 IBM RS/6000 250  AIX 3.2.5            PowerPC 601    66   24.2853   72
125 SGI Indigo2      Irix 4.0.5H          R4400/R4010   150   24.2110   64
126 SGI Indigo2      Irix 4.0.5H          R4400/R4010   150   24.1322   64
127 HP 9000/715t     HP-UX 9.05           PA-RISC7100    33   23.8644   81
128 IBM RS/6000 250  AIX 3.2.5            PowerPC 601    66   23.8465   72
129 HP 9000/715t     HP-UX 9.03           PA-RISC7100    33   23.8316   79
130 PowerMac 8100/80 -------------------- PowerPC 601    80   23.7640   70
131 Sun SS 10/41     SunOS 4.1.3          SuperSPARC     40   22.7470   59
132 Pentium P5-100   Windows 95           Pentium P5    100   22.6818  124
133 Pentium P5-100   Windows 95           Pentium P5    100   22.6752  123
134 IBM RS/6000 250  AIX 3.2.5            PowerPC 601    66   22.3626   72
135 IBM RS/6000 250  AIX 3.2.5            PowerPC 601    66   22.3573   72
136 Gateway P5-90    DOS 6.2              Pentium        90   22.3487   74
137 IBM RS/6000 550  AIX 3.2.3            Power RISC     42   22.3316   12
138 SPARC 20/612     Solaris 2.3          SuperSPARC     60   22.2085   77
139 Pentium P5-75    MS DOS Windows 95    Pentium        75   21.9240  119
140 HP 9000/705      HP-UX 9.03           PA-RISC7000    35   21.8022   79
141 HP 9000/705      HP-UX 9.05           PA-RISC7000    35   21.7373   81
142 SPARCsystem20/61 SunOS 5.3            SuperSPARC     60   21.7022   80
143 HP 9000/720      HP-UX 9.01           PA-RISC        50   21.6879   46
144 DEC 3000/500 AXP OSF/1 T1.3           DEC 21064     150   21.5103   38
145 DEC 3000/500     Digital UNIX V3.2d   DEC 21064     150   21.2738  110
146 IBM RS/6000 540  AIX 3.2              Power RISC    ---   21.1652   39
147 HP 9000/720      HP-UX 8.07           PA-RISC        50   20.7092   30
148 Escom P100       Win95/DOS  No opt    Pentium       100   20.6452  133
149 HP 9000/720      HP-UX 8.0.5          PA-RISC        50   20.2972   28
150 DEC 3000/500 AXP OSF/1 T1.2-2 (R5)    DEC 21064     150   20.0217   25
151 ZEOS  Pentium    MS DOS 6.22          Pentium        90   19.5114   85
152 ThinkPad 760 C   Debian LINUX 1.3.66  Pentium        90   19.4902  104
153 IBM RS/6000 540  -------------------- Power RISC    ---   19.1617   11
154 Pentium P5-75    SCO UNIX 5.0.0a      Pentium P5     75   19.1146  121
155 Gateway Pentium  MS DOS 6.22          Pentium        90   18.3158   85
156 DATEL Pentium    MS DOS 6.22          Pentium        90   18.2771   85
157 SPARCsystem 10   SunOS 5.2            SuperSPARC    ---   18.2757   58
158 SPARCstation 5   SunOS Release 5.5    uSPARC II     110   17.9543  127
159 PowerMac 6100/60 -------------------- PowerPC 601    60   17.7171   70
160 MIPS R4000       -------------------- R4000/R4010   100   17.6548   44
161 Gateway Pentium  LINUX 1.1.35         Pentium        90   17.6342   78
162 ThinkPad 760 C   Debian LINUX 1.3.66  Pentium        90   17.3513  104
163 PowerMac 6100/60 System 7.5           PowerPC 601    60   17.1136   92
164 Pentium P5-90    FreeBSD 2.1.0        Pentium P5     90   16.9621  113
165 Pentium P5-75    MS DOS Windows 95    Pentium P5     75   16.9361  118
166 SGI Indy PC      Irix 5.1.1           R4000/R4010   100   16.9012   60
167 SGI Indigo       Irix 4.0.5           R4000/R4010   100   16.8123   61
168 SGI Indigo2      Irix 4.0.5           R4000/R4010   100   16.7666   61
169 SGI Indy PC      Irix 5.1.1           R4000/R4010   100   16.6997   61
170 SGI Crimson      Irix 4.0.5           R4000/R4010   100   16.4310   61
171 IBM RS/6000 530  AIX 3.1.5            Power RISC     25   16.3094   21
172 SGI Indy         Irix 5.3             R4600SC       133   16.2044   98
173 SGI Iris RPC50   -------------------- R4000/R4010   100   15.1835    9
174 3050R/sv         HI-UX/WE2 V1.02      PA-RISC1.0    ---   14.9907   16
175 IBM RS/6000 950  AIX 3.2.1            Power RISC    ---   14.6494   17
176 Sun SS 10/41     SunOS 4.1.3          SuperSPARC     40   14.5228   59
177 M-680H           HI-UX/M (VM)         -----------   ---   14.4689   16
178 AMD5K86-P90      Windows 95           AMD5K86-P90    90   14.4662  134
179 HP 9000/705      HP-UX 8.07           PA-RISC        35   14.3911   27
180 Sun SS 10/41     SunOS 4.1.3          SuperSPARC     40   13.8315   59
181 Sun SS 10/41     SunOS 4.1.3          SuperSPARC     40   13.6688   59
182 Sun SS 10/41     SunOS 4.1.3          SuperSPARC     40   13.5271   59
183 Sun SS 10/30     SunOS 4.1.3          SuperSPARC     36   13.0839   24
184 Sun SS 10/30     SunOS 4.1.3          SuperSPARC     36   13.0678    9
185 SPARCstation 5   SunOS Release 5.5    uSPARC II     110   12.9146  127
186 ALR Evolution V1 OS/2 2.1             Pentium        60   12.5087   53
187 PRIME EXL7680    RISCOS 4.52          -----------   ---   12.4044   39
188 AMD5K86-P90      Windows 95           AMD5K86-P90    90   12.2272  134
189 Sun SS 2 (80)    SunOS 4.1.2          Weitek         80   11.9452   57
190 ALR Pentium/60   MS DOS 5.0           Pentium        60   11.78     43
191 Sun SS 10/20     SunOS 4.1.3          SuperSPARC     33   11.7558   15
192 IBM RS/6000 25E  AIX 3.2.5            PPC601         66   11.3691  144
193 Sun SS 10/20     SunOS 4.1.3          SuperSPARC     33   11.1974   15
194 Sun SS 10/20     SunOS 4.1.3          SuperSPARC     33   11.1947   15
195 Dell Dimension   Linux 1.2.1          Pentium        60   10.9415  111
196 VAXstation 4000  VMS 6.1              -----------   ---   10.5102   88
197 Sun SS 10/20     SunOS 4.1.3          SuperSPARC     33   10.4894   15
198 Sun SS 10/20     SunOS 4.1.3          SuperSPARC     33   10.4767   15
199 PC Compatible    Linux 2.0.0          AMD K5         75    9.9227  117
200 Sun SS 10/20     SunOS 4.1.3          SuperSPARC     33    9.6669   15
201 Sharp PC-3060    -------------------- Cyrix 5x86    100    9.3265  106
202 Sun SS 10/20     SunOS 4.1.3          SuperSPARC     33    9.0785   15
203 Sun SS 10/20     SunOS 4.1.3          SuperSPARC     33    8.9622   15
204 SGI Iris Indigo  -------------------- R3000/R3010    33    8.9273   11
205 DEC DS 5000/133  Ultrix 4.3           R3000/R3010    33    8.8983   23
206 Sun SS 2 (50)    SunOS 4.1.3          SPARC          50    8.8384   59
207 Dell Dimension   Windows 95 (32-bit)  Pentium        60    8.7826  111
208 IBM RS/6000 320H AIX 3.2.2            Power RISC    ---    8.7694   17
209 AMD 5x86-133     FreeBSD 2.1R         AMD 5x86      133    8.5668  114
210 AMD 5x86-133     NextStep 3.3         AMD 5x86      133    8.5348  115
211 SGI 4D/35        Irix 4.0.5           R3000/R3010    36    8.3200    7
212 SGI 4D/35        Irix 4.0.5           R3000/R3010    36    8.3135    7
213 AMD 5x86-133     MS DOS 6.22          Am5x86-P75    133    7.9886  132
214 SPARCserver 690  SunOS 4.1.2          SPARC          40    7.8023    1
215 SGI 4D/35        Irix 4.0.5           R3000/R3010    36    7.6832    7
216 DEC DS 5000/133  Ultrix 4.3           R3000/R3010    33    7.6568   23
217 SGI Iris Indigo  -------------------- R3000/R3010    33    7.6443    9
218 MIPS R3000       -------------------- R3000/R3010    33    7.6250   44
219 SGI 4D/RPC       Irix 4.0.5           R3000/R3010    33    7.4561   28
220 SPARCstation 670 SunOS 4.1.3          SPARC          40    7.4319   63
221 Sun SS 2 (40)    SunOS 4.1.2          SPARC          40    7.1089    1
222 Sun 670MP        SunOS 4.1.2          SPARC          40    7.0540   39
223 Sun SS 2 (40)    SunOS 4.1.2          SPARC          40    7.0531    9
224 DEC 5000/200     Ultrix 4.4           R3000/R3010   ---    6.8006   94
225 Sun SS 2 (40)    SunOS 4.1.3          SPARC          40    6.7722   59
226 Sun SS 2 (40)    SunOS 4.1.2          SPARC          40    6.5566    1
227 Sun 4/470        SunOS 4.1.2          SPARC         ---    6.4243    9
228 AMD 486DX4/100   Windows 95           AMD 486DX4    100    6.1819  123
229 486DX4/100       Windows 95           80486DX4      100    6.1815  123
230 486DX4/100       Windows 95           80486DX4      100    6.1688  123
231 Interpro 2430    System V R3.1        -----------   ---    6.0907   50
232 486DX4/100       Linux 1.2.10         80486DX4      100    5.9492  100
233 Sun IPX          SunOS 4.1.3          SPARC          40    5.9148   65
234 SPARCstation IPX SunOS 4.1.3          SPARC          40    5.9079   56
235 Sun IPX          SunOS 4.1.3          SPARC          40    5.8898   65
236 SGI 4D/35        Irix 4.0.5           R3000/R3010    36    5.6573    7
237 Sun IPX          SunOS 4.1.3          SPARC          40    5.6471   28
238 Sun IPX          SunOS 4.1.3          SPARC          40    5.6165   65
239 SGI 4D/RPC       Irix 4.0.5           R3000/R3010    33    5.0260   28
240 SPARCserver 690  SunOS 4.1.2          SPARC          40    4.8954    1
241 SPARCserver 470  SunOS 4.1.2          SPARC         ---    4.8559    9
242 Sun 4/670        SunOS 4.1.2          SPARC         ---    4.8545   17
243 Interpro 2430    System V R3.1        -----------   ---    4.8478   50
244 Sun SS 2 (40)    SunOS 4.1.2          SPARC          40    4.7184    1
245 SPARCserver 330  SunOS 4.1.2          SPARC          25    4.6769    9
246 Escom 486        Win95/DOS 386 fp opt 80486DX2       66    4.5414  133
247 486DX2/72        Linux/PRO 0.99.15    80486DX2       72    4.4079   68
248 LIJN 486DX2/66   Linux 0.99pl6        80486DX2       66    4.3503   34
249 Sun 4/330        SunOS 4.1.1          SPARC          25    4.3389    1
250 486DX2/66        FreeBSD 2.1.0        80486DX2       66    4.2636  113
251 Escom 486        Win95/DOS  No opt    80486DX2       66    4.1439  133
252 486DX2 ISA/VLB   OS/2 2.1             80486DX2       66    4.1354   49
253 ISA/VLB AT Clone MS DOS 6.0           80486DX2       66    4.0988   48
254 AMI 486DX2/66    MS DOS 5.0, EISA     80486DX2       66    4.0888   19
255 AMI 486DX2/66    MS DOS 5.0, EISA     80486DX2       66    4.0868   19
256 486DX2/66 EISA   IBM OS/2 2.0         80486DX2       66    3.9247   36
257 Sun IPX          SunOS 4.1.3          SPARC          40    3.8770   65
258 486DX2/66        SCO UNIX 3.2.2       80486DX2       66    3.8370   32
259 AMI 486DX2/66    MS DOS 5.0, EISA     80486DX2       66    3.6118   19
260 MAC Quadra 800   -------------------- 68040          33    3.5828   40
261 NeXTstation/33   Mach 3.0             68040          33    3.5472   28
262 Acorn A5000      RiscOS               ARM3+FPA10     33    3.5347  131
263 SGI 4D/20        Irix3.2              R2000          12    2.9121   28
264 Sun 4/330        SunOS 4.1.1          SPARC          25    2.8199    1
265 Amiga 4000/25    AmigaOS              68040          25    2.7860    8
266 Insight 486DX/50 IBM OS/2 2.1         80486DX        50    2.7789   41
267 Mac Centris 650  System Z1-7.1        68040          25    2.6952   76
268 SPARCstation 1+  SunOS 4.1.2          SPARC          25    2.6827    1
269 Pal Legend       -------------------- 80486DX        50    2.6224   26
270 HP 9000/425      -------------------- 68040          25    2.5880  104
271 HP 9000/385      -------------------- 68040          25    2.5795    6
272 NeXT             -------------------- 68040          25    2.5534  104
273 HP 9000/425      -------------------- 68040          25    2.5118  104
274 NeXTstation/25   NeXTStep 3.0         68040          25    2.5058    6
275 OPUS 5120, SS 1+ SunOS 4.1.2          SPARC 7        25    2.4871   55
276 OPUS 5120, SS 1+ SunOS 4.1.2          SPARC 7        25    2.4863   55
277 OPUS 5120, SS 1+ SunOS 4.1.2          SPARC 7        25    2.4737   55
278 OPUS 5120, SS 1+ SunOS 4.1.2          SPARC 7        25    2.4582   55
279 3050             HI-UX/WE             68040          25    2.4422   16
280 ETEQ 486DX/33    Linux 0.99pl2-47     80486DX        33    2.2001    4
281 AMI 486DX/33     Linux 0.99pl7        80486DX        33    2.1903   31
282 CLUB Falcon 433  MS DOS 5.0, ISA      80486DX        33    2.0455   19
283 CLUB Falcon 433  MS DOS 5.0, ISA      80486DX        33    2.0445   19
284 Vega 486DX/33    MS DOS 5.0, ISA      80486DX        33    2.0405    1
285 Vega 486DX/33    MS DOS 5.0, ISA      80486DX        33    2.0405   19
286 Vega 486DX/33    MS DOS 5.0, ISA      80486DX        33    2.0404   19
287 SPARCstation 1+  SunOS 4.1.2          SPARC          25    1.9460    1
288 Vega 486DX/33    MS DOS 5.0, ISA      80486DX        33    1.8887   19
289 Vega 486DX/33    MS DOS 5.0, ISA      80486DX        33    1.8886   63
290 486DX/50 EISA    386BSD UNIX 0.1      80486DX        50    1.8775   13
291 CLUB Falcon 433  MS DOS 5.0, ISA      80486DX        33    1.7416   19
292 M88100           -------------------- M88100        ---    1.3997   18
293 VAX 8650         4.3 BSD              -----------    18    1.3710    1
294 Sun 4/280        SunOS 4.1.2          MB86900        16    1.3681   29
295 Clone 386        Win95/DOS 386 fp opt AM80386DX      40    1.3395  133
296 Sun 3/280        SunOS 4.1.1          68020/fpa      25    1.2429   28
297 Sun 4/280        SunOS 4.1.2          MB86900        16    1.2294   29
298 Clone 386        Win95/DOS  No opt    AM80386DX      40    0.8991  133
299 Acorn RiscPC 610 RiscOS 3.7           SA-110        202    0.8643  146
300 HP 9000/345      HP-UX 9.0            68030/68882    50    0.8187   33
301 HP 9000/345      -------------------- 68030/68882    50    0.8118    6
302 386/387          386BSD UNIX 0.1      80386/80387    40    0.7124   13
303 Amiga 2000/MMR   AmigaOS 1.3          68030/68882    33    0.5401    1
304 Amiga 2K/G-Force NetBSD 0.9a          68030/68882    25    0.4101   62
305 NeXT Cube        OS Version 3.3       68030/68882    25    0.4003   91
306 Atari Falcon     TOS 4.04             69030/68882    20    0.3447   95
307 Atari Falcon     Linux 1.2.8          69030/68882    20    0.3140   95
308 Atari Mega ST 4  MiNT 1.04 / TOS 1.04 68030/68881    25    0.2789   55
309 Sun 3/280        SunOS 4.1.1          68020/68881    25    0.2471   28
310 Sun 3/60         SunOS 3.4            68020/68881    20    0.1649   28
311 Sharp X68000 XVI Human68k V2.03       68000/68881    16    0.1245   54
312 Sun 3/280        SunOS 4.1.1          68020/-----    25    0.0269   28
313 Sun 3/80         SunOS 4.0.3          68020/-----    25    0.0257   17
314 IBM Value Point  MS DOS 5.0           486SX/-----    25    0.0247   32
315 386DX-40         MS DOS 5.0           386DX/-----    40    0.0227   32
316 Sun 3/50         SunOS 4.1.3          68020/-----    15    0.0138   17
317 386DX-40         OS/2 1.3             386DX/-----    40    0.0100   32
318 Sharp X68000 XVI Human68k V2.03       68000/-----    16    0.0098   54
319 386SX-25         SCO UNIX 3.2.2       386SX/-----    25    0.0066   32
320 IBM PS/2 Model55 MS DOS 5.0           386SX/-----    16    0.0062   32
---
###
001 2048 MByte RAM, 1:4 interleaving RAM, cc 3.10.1, cc -G8 -TENV:PIC
    -m1 -OPT:IEEE_arithmetic=3 -OPT:roundoff=3 -OPT:unroll_times_max=4
    -SWP:unroll_times_max=4 -O3 -TARG:abi=64:isa=mips4
002 3072 MByte RAM, 1:4 interleaving RAM, cc 3.10.1
003 ---
004 MIPSPRO v7.1.1, cc -O3 -64 -DUNIX, 1GB RAM, 1MB cache
    NOTE: The R10000 is a 64-bit machine with 64-bit OS & compiler.
005 MIPS R8000, 16+16KB Internal & 4 MB External cache, 128 MB RAM,
    MIPSPRO V6.0, cc -OPT:IEEE_arithmetic=3 -OPT:roundoff=3
    -OPT:unroll_times_max=4 -SWP:unroll_times_max=4 -pca -Wk,-r=3,
    -so=0,-arl=4,-o=5 -O3 -mips4, #pragma serial added in Module 2.
006 UNICOS 7.0, Cray Standard C Release 3.0.4.2 XMP/YMP Version,
    C Front-end Version 060-022, CMCS Back-end Version 501, one
    processor, cc -O3
007 cc -O3
008 Fujitsu VP2200/10, 512 MB main memory, 1 scalar + 1 vector unit
    (3.2 ns clock speed), Compiler C/VP V11L10, Compiler options:
    vcc -Bstatic -Wv,-p2200 -DUXPM -o flops flops.c
009 cc -DUNIX -O5 -migrate -non_shared -tune ev5 -unroll 8, 1GB RAM
010 Sun C 4.2, acc -DUNIX -fast -O4 -depend -xchip=ultra -xarch=v8plusa
011 GNU C 2.7.2, gcc -O2 -mv8 -DUNIX, 1MB Cache, 128MB RAM
    Note: GCC can not yet take advantage of the SPARC v9 instruction set.
012 Digital Unix V4.0, cc -DUNIX -O5 -non_shared -tune ev5 -unroll 8
013 ---
014 IRIX C Compiler, 64-bit, cc -DUNIX -O -64 -r10000 
    NOTE: The R10000 is a 64-bit machine with 64-bit OS & compiler.
015 Cray Y-MP M94/4512, 4 CPU's at 166 MHz, Cray Standard C V4.0.2.11
    cc -O3 -DFORTRAN_SEC
016 MIPSPRO v7.1.1, cc -O3 -64 -DUNIX, 1GB RAM, 1MB cache
    NOTE: The R10000 is a 64-bit machine with 64-bit OS & compiler.
017 Sun C 4.0, cc -fast -xO5 -xtarget=native -DUNIX
018 cc -O5 -tune ev5 -migrate -unroll 8 -assume noacc, 128MB RAM
019 cc -non_shared -DUNIX -O5
020 SGI IRIX C Compiler 7.1, cc -O -64 -DUNIX, 1MB Cache, 128MB RAM
    Note: The R10000 is a 64-bit CPU with 64-bit OS and compiler
021 Sun C 4.2, acc -DUNIX -fast -O4 -depend -xchip=ultra -xarch=v8plusa
    System State: Multi-user with windows, mailer, network on, but only
    this benchmark actively executing. 512KB external cache.
022 cc -DUNIX -O3
023 IRIX C 6.2, 32-bit, 1MB cache, cc -O -n32 -DUNIX
    NOTE: The R10000 is a 64-bit machine with 64-bit OS & compiler.
024 512 MByte RAM, 1:2 interleaving RAM, cc 3.10.1
025 MIPS R8000, 16+16KB Internal & 4 MB External cache, 128 MB RAM,
    MIPSPRO V6.0, cc -OPT:IEEE_arithmetic=3 -OPT:roundoff=3
    -OPT:unroll_times_max=4 -SWP:unroll_times_max=4 -O3 -mips4
026 Cray Standard C Release 3.0.4.2 CRAY2 Version, C Front-end Version
    060, CMCS Back-end Version 501, one processor, cc -O3
027 ---
028 IRIX C Compiler, 32-bit, cc -DUNIX -O 
    NOTE: The R10000 is a 64-bit machine with 64-bit OS & compiler.
029 cc -DCTimer -h aggress -h align -h fastaddr -h inline3 -h scalar3
       -h task3 -h vector3 -O3
030 cc 3.10.1, cc -O3
031 8KB+8KB+2MB writeback cache and 128MB RAM.
    cc -DUNIX -O4 -migrate -non_shared
032 IRIX C 6.2, 32-bit, cc -O -32 -DUNIX
    NOTE: The R10000 is a 64-bit machine with 64-bit OS & compiler.
033 GNU C 2.7.2, gcc -O2 -mv8 -DUNIX, 1MB Cache, 128MB RAM
    Note: GCC can not yet take advantage of the SPARC v9 instruction set.
034 HP92453-01 A.10.32.10 HP C Compiler,
    cc -DUNIX -Ae +Oall +DAJ210XC +DSJ210XC +Oparallel -Wl,aarchive
035 HP C 9.70, cc -DUNIX -O
    * CAUTION: HP's new compiler appears to break the MFLOPS(1) code.
               MFLOPS(1) rating is unreliable in this case.
036 HP-UX C compiler, cc -O -DUNIX
    * CAUTION: HP's new compiler appears to break the MFLOPS(1) code.
               MFLOPS(1) rating is unreliable in this case.
037 gcc 2.7.2.1, gcc -O3 -funroll-loops -DUNIX
    NOTE: -fexpensive-optimizations -fdelayed-branch -ffast-math showed
    effects way below 1/1000.
038 Single CPU version of DEC 2100 4/275, cc -DUNIX -O4 -migrate
039 Single CPU version of DEC 2100 4/275, cc -DUNIX -O4 -migrate
    -non_shared
040 DECchip 21064, 8KB+8KB+2MB writeback cache and 320 MB main memory.
    DEC OSF/1 AXP Compiler Driver 3.11,
    cc -DUNIX -O4 -migrate -non_shared
041 DECchip 21064, 8KB+8KB+2MB writeback cache and 320 MB main memory.
    DEC OSF/1 AXP Compiler Driver 3.11,
    cc -DUNIX -O4 -migrate -non_shared -D_INTRINSICS -D_INLINE_INTRINSICS
       -D_FASTMATH -float -fp_reorder
042 Watcom C/C++ 10.5 Win32NT -otexan -fp3 (386 fp) -zp8 -5r -dMSC
    66MHz external, 256 KB cache, 440FX PCIset, 32 MB EDO RAM
    Similar MFLOPS via Dos4GW compile and NT/DOS
043 HP C 9.61, cc -DUNIX +O2 +Ofastaccess
    * CAUTION: HP's new compiler appears to break the MFLOPS(1) code.
               MFLOPS(1) rating is unreliable in this case.
044 HP C 9.65, cc -DUNIX +O2
    * CAUTION: HP's new compiler appears to break the MFLOPS(1) code.
               MFLOPS(1) rating is unreliable in this case.
045 Intel motherboard VS440FX ATX, 32 MB RAM (60ns fast page),
    Borland C++ V5, bcc32i -DBORLAND_C -O2IM -5
046 512KB L2 cache, 64MB RAM, Metrowerks C/C++, cc -O full
047 HP C 9.61, cc -DUNIX +O3
    * CAUTION: HP's new compiler appears to break the MFLOPS(1) code.
               MFLOPS(1) rating is unreliable in this case.
048 HP C 9.65, cc -DUNIX +O4 +Oall
    * CAUTION: HP's new compiler appears to break the MFLOPS(1) code.
               MFLOPS(1) rating is unreliable in this case.
049 HP C 9.65, cc -DUNIX +O3
    * CAUTION: HP's new compiler appears to break the MFLOPS(1) code.
               MFLOPS(1) rating is unreliable in this case.
050 HP C 9.65, cc -DUNIX +O4 +Oall
    * CAUTION: HP's new compiler appears to break the MFLOPS(1) code.
               MFLOPS(1) rating is unreliable in this case.
051 SGI Irix C Compiler 6.2, cc -O -r8000 -DUNIX, 4MB Cache, 320MB RAM
    Note: The R8000 is a 64-bit CPU with 64-bit OS and compiler
052 gcc 2.7.2, gcc -DUNIX -O3
053 VS440FX Motherboard, 256KB Cache, 80MB RAM, gcc 2.7.2,
    gcc -DUNIX -O3 -funroll-loops -malign-double -fmove-all-movables
        -freduce-all-givs -frerun-loop-opt
054 xlc 1.3, cc -DUNIX -O3 -Q -qarch=PWR2 -qtune=PWR2
055 Watcom C/C++ 10.5 Win32NT No optimization -dMSC
    66MHz external, 256 KB cache, 440FX PCIset, 32 MB EDO RAM
    Similar MFLOPS via Dos4GW compile and NT/DOS
056 xlc 1.3, cc -DUNIX -O
057 xlc 1.3.0.0, cc -DUNIX -O3
058 cc -DUNIX +O3 -Wl,-a,archive
059 cc -DUNIX +O3 -J +P -Wl,-a,archive
060 SGI C IRIX 7.0, cc -O -n32 -DUNIX, 512KB cache, 64MB RAM
061 xlc 1.3, cc -DUNIX -O3 -Q
062 gcc 2.6.0, gcc -O2 -msupersparc -DUNIX_Old
063 DECchip 21064, 8KB+8KB+2MB writeback cache and 320 MB main memory.
    gcc 2.6.3, gcc -DUNIX -O9
064 Watcom C 10.5, wcl386 /w4 /bt=OS2V2 /l=OS2V2 /cc /k8192 /oneatx
    /zp8 /sr /fpi87 /fp5, 32MB ECC RAM, 2-way interleave enabled,
    Intel Aurora, Rev B0 Orion Chipset
065 Watcom C/C++ 10.5 Win32NT -otexan -fp5 (p5 fp) -zp8 -5r -dMSC
    66MHz external, 256 KB cache, 440FX PCIset, 32 MB EDO RAM
066 cc -DUNIX -O -Wl,-aarchive
067 2 MB Cache, cc -DUNIX -migrate -O4
068 cc -DUNIX -O4 -non_shared -migrate
069 430VX Chipset, 32 MB RAM, 256 KB Pipelined Burst SRAM Cache,
    Borland C++ V5, bcc32i -DBORLAND_C -O2M -5
070 cc -DUNIX -O3
071 SOYO 5BT5 motherboard, chipset 82430TX, 512KB pipelined burst SRAM
    cache, 32MB EDO DRAM (60 ns). gcc 2.5.7, gcc -DUNIX -m486 -O2
    -fomit-frame-pointer -funroll-loops
072 4 MB Cache, cc -DUNIX -migrate -O4
073 gcc 2.6.0, gcc -O2 -msupersparc -DUNIX_Old
074 cc -DUNIX -O
075 CC/STANDARD=VAXC
076 GEM C, cc -DUNIX -O5 -migrate -sdt1
077 CC /DEF=VMS /STAN=VAXC
078 HP92453-01 A.10.32.10 HP C Compiler,
    cc -DUNIX -Ae +Oall +DA712 +DS712 -Wl,aarchive
079 2 MB Cache, cc -DUNIX -migrate -O4
080 gcc 2.6.0, gcc -O2 -msupersparc -DUNIX_Old
081 cc -DUNIX -O
082 Metrowerks 7 environment, std 1.3 libs, C compiler 1.3.2, 16MB RAM,
    256KB L2 cache, PowerPC 604 scheduling, global optimization 2
083 HP C 9.61, cc -DUNIX -O
084 HP C 9.61, cc -DUNIX -O
085 Metrowerks Codewarrior 8
086 CC/STANDARD=VAXC
087 cc -DUNIX -DROPT -O -Q
088 MB-8500TVX motherboard, 82437VX chipset, 256KB Pipelined Burst SRAM
    cache, 64MB EDO 60ns DRAM, Borland C++ V5,
    bcc32i -DBORLAND_C -O2IM -5
089 C 4.0 beta, cc -fast -xO5 -xunroll=4
090 cc -DUNIX -migrate -O4
091 cc -DUNIX -O4 -non_shared -migrate
092 GEM C, cc -DUNIX -O4
093 cc -DUNIX -migrate -O4
094 gcc 2.7.1, gcc -DMSC -msupersparc -O3
095 cc -DUNIX -O -Q
096 MB-8500TVX motherboard, 82437VX chipset, 256 KB L2 burst SRAM cache,
    32 MB Fast Page 70 ns DRAM, Borland C++ V5,
    bcci32 -DBORLAND_C -O2IM -5
097 HP C 9.65, cc -DUNIX +O1
    * CAUTION: HP's new compiler appears to break the MFLOPS(1) code.
               MFLOPS(1) rating is unreliable in this case.
098 IRIX C 7.0, 1MB cache, 128MB RAM, cc -O -DUNIX
099 cc -DUNIX -O -Q
100 SGI IRIX C Compiler 7.0, cc -O -DUNIX, 512KB Cache, 64MB RAM
101 MB-8500TVX motherboard, 82437VX chipset, 256KB Pipelined Burst SRAM
    cache, 16MB Fast Page DRAM, L2 cache enabled, gcc 2.5.7,
    gcc -DUNIX -O2 -m486 -fomit-frame-pointer -funroll-loops
102 MB-8500TVX motherboard, 82437VX chipset, 256KB Pipelined Burst SRAM
    cache, 16MB Fast Page DRAM, L2 cache disabled, gcc 2.5.7,
    gcc -DUNIX -O2 -m486 -fomit-frame-pointer -funroll-loops
103 HP C 9.61, cc -DUNIX -O
104 cc -DUNIX -O
105 Intel MARL motherboard, Chipset 82430HX, 256KB Pipeline Burst SRAM,
    32MB 60ns Fast Page DRAM, Borland C++ V5, bcc32i -DBORLAND_C -O2IM -5
106 xlc 1.2.1, cc -DUNIX -O3 -qstrict -qinlglue -Q,------------;
107 xlc 1.02, xlc -O3 -Q
108 HP92453-01 A.10.11 HP C Compiler, cc +O4 +Oall
109 cc -DUNIX +O3
110 cc -DUNIX -O -Q
111 cc -DUNIX -DHPUNX -O3
112 cc -DUNIX -O
113 cc -DUNIX +O3
114 MB-8500TVX motherboard, 82437VX chipset, 256 KB L2 burst SRAM cache,
    32 MB Fast Page 70 ns DRAM, gcc 2.5.7,
    gcc -DUNIX -O2 -m486 -fomit-frame-pointer -funroll-loops
115 cc -DUNIX +OS +O3 -Wl,-a,archive
116 cc -DUNIX -DHPUNX -O
117 Cray Standard C V4.0.2.11, cc -O3 -DCTimer -T cray-t3d
118 cc -DUNIX -DHPUNX -OS
119 cc -DUNIX +O3 -Wl,-a,archive
120 gcc 2.7.2, gcc -DUNIX -O2 -fomit-frame-pointer -m486 -malign-double,
    40MB RAM, 256KB external cache, 6.5 lbs.
121 MIPS R4400, 16+16KB Internal & 1 MB External cache, 64 MB RAM,
    Extreme Graphics, cc 3.10.1: -O2 -sopt,-inline -mips2
122 MIPS R4400, 16+16KB Internal & 1 MB External cache, 64 MB RAM,
    cc V3.18, cc 3.10.1: -O2 -sopt,-inline -mips2
123 Watcom C/C++ 10.5 Dos4GW -otexan -fp3 -zp8 -5r -dMSC
    256 KB cache Neptune chipset 16 MB RAM
124 xlc 1.3, cc -DUNIX -O
125 cc 3.10.1, cc -DUNIX -O3 -mips2
126 cc 3.10.1, cc -DUNIX -DROPT -O3 -mips2
127 HP C 9.61, cc -DUNIX -O
128 xlc 1.3, cc -DUNIX -O3 -Q
129 HP C 9.61, cc -DUNIX -O
130 Metrowerks C, Pre-Release Version DR/2
131 venus.nosc.mil, Apogee AC2.2, apcc -DUNIX -O5 -Xkap -cg92
132 MB-8500TVX motherboard, 82437VX chipset, 256 KB L2 burst SRAM cache,
    16 MB Fast Page 60 ns DRAM, gcc 2.5.7,
    gcc -DUNIX -O2 -m486 -fomit-frame-pointer -funroll-loops
133 Intel MARL motherboard, Chipset 82430HX, 256KB Pipeline Burst SRAM,
    32MB 60ns fast page DRAM,
    gcc 2.5.7, gcc -DUNIX -O2 -m486 -fomit-frame-pointer -funroll-loops
134 xlc 1.3, cc -DUNIX -O3 -Q -qarch=PPC -qtune=601
135 xlc 1.3, cc -DUNIX -O3 -Q -qarch=PWR -qtune=601
136 Watcom C32 V9.5 /oneatx /zp4 /5r
137 cc -DUNIX -O -qfloat=nomaf
138 gcc 2.5.8, gcc -DUNIX_Old -O2
139 Borland C++ V5, bcc32i -DBORLAND_C -O2MI -5, Intel ZAPPA motherboard,
    chipset 82437FX, 256KB asynchronous cache, 32MB Fast Page RAM.
140 HP C 9.61, cc -DUNIX -O
141 HP C 9.61, cc -DUNIX -O
142 SPARCompilers 2.0.1, 03 Sep 1992, cc -fast -x03
143 cc -DUNIX +P +O3 -J -Wl,-a,archive
144 cc -DUNIX -O3
145 ACC C, cc -DUNIX -O4 -sdt1
146 xlc -DUNIX -O
147 cc -DUNIX -DHPUNX -O
148 Watcom C/C++ 10.5 Dos4GW No optimization -dMSC
    256 KB cache Neptune chipset 16 MB RAM
149 cc -DUNIX +OS +O3
150 cc -DUNIX -O3
151 gcc 2.5.4, gcc -DUNIX -O2
152 gcc 2.6.3, gcc -DUNIX -DROPT -O4 -v -pipe -s -fomit-frame-pointer
    (no X running)
153 cc -DUNIX -O
154 SCO UNIX Release 5.0.0a, cc -DUNIX_Old -O3 -Kpentium, chipset 82437FX,
    ZAPPA motherboard, 256KB asynchronous cache, 32MB Fast Page RAM.
155 gcc 2.5.4, gcc -DUNIX -O2
156 gcc 2.5.4, gcc -DUNIX -O2
157 Sun C 2.0.1 (03 Sep 1992), cc -fast -DUNIX -I/usr/ucbinclude
    -L/usr/ucblib -lucb -lelf -R/usr/ucblib
158 cc -DUNIX -fast -O
159 Metrowerks C, Pre-Release Version DR/2
160 cc -DUNIX -O3
161 gcc 2.6.0, gcc -O2 -fexpensive-optimizations
162 gcc 2.6.3, gcc -DUNIX -DROPT -O4 -v -pipe -s
163 Metrowerks CodeWarrior 5, Settings: defaults, optimize for speed.
164 gcc 2.6.3, gcc -DUNIX -O2, 16MB RAM, 256KB external L2 cache
165 gcc 2.5.7, gcc -DUNIX -m486 -O2 -fomit-frame-pointer -funroll-loops,
    Intel ZAPPA motherboard, chipset 82437FX, 256KB asynchronous cache,
    32MB Fast Page RAM.
166 cc 3.17, cc -DUNIX -mips2 -sopt-so=4 -O3 -non_shared,
    8 KByte I/D caches, NO external cache.
167 cc 3.10.1, cc -DUNIX -O2 -mips2 -sopt,-inline, 8 KByte I/D caches,
    1 MByte external (secondary) cache.
168 cc 3.17,   cc -DUNIX -O2 -mips2 -sopt,-inline, 8 KByte I/D caches,
    1 MByte external (secondary) cache.
169 cc 3.17,   cc -DUNIX -O2 -mips2 -sopt,-inline, 8 KByte I/D caches,
    NO external cache.
170 cc 3.10.1, cc -DUNIX -O2 -mips2 -sopt,-inline, 8 KByte I/D caches,
    1 MByte external (secondary) cache.
171 cc -DUNIX -O
172 MIPS Pro C Compiler, cc -DUNIX
173 cc -DUNIX -O3
174 cc -DUNIX -Dhpux -O
175 ---
176 venus.nosc.mil, Sun C 2.0.1, acc -DUNIX -fast -O4
177 cc -DUNIX_Old -O
178 MB-8500TVC motherboard, 82439HX chipset, 512KB Pipelined Burst SRAM
    cache, 32MB EDO 60ns DRAM, Borland C++ Version 5 (bcc32i),
    bcc32i -DBORLAND_C -O2IM -5
179 cc -DUNIX +O3 -Wl,-a,archive
180 marlin.nosc.mil, gcc 2.2.2, gcc -DUNIX -O2
181 marlin.nosc.mil, /bin/cc, cc -DUNIX -O4
182 venus.nosc.mil,  /bin/cc, cc -DUNIX -O4
183 Sun C 1.0, cc -DUNIX -fast -O4
184 Sun C 1.0, cc -DUNIX -fast -O4
185 cc -DUNIX
186 Borland C++ V1.0, 256K Cache, 16 MB 80 ns DRAM
187 cc 2.11, cc -DUNIX -O -systype bsd43
188 MB-8500TVC motherboard, 82439HX chipset, 512KB Pipelined Burst SRAM
    cache, 32MB EDO 60ns DRAM, gcc 2.5.7,
    gcc -DUNIX -O2 -m486 -fomit-frame-pointer -funroll-loops
189 ariel.nosc.mil, Sun C 2.0.1, cc -DUNIX -O4 -fsingle -dalign -fnonstd
    -libmil -cg89, Weitek CPU runs at 2 times SPARCstation 2 bus speed
    (40 MHz).
190 Metaware High C with '-pentium' and '-O4' options, 8 MB 64-bit RAM
191 gcc 2.2.2, gcc -DUNIX -O2
192 xlc 1.2.1, cc -DUNIX
193 cc -DUNIX -O4
194 cc -DUNIX -O3
195 8MB RAM, gcc ?.?.?, gcc -DUNIX -O
196 VAXstation 4000-90, CC /DEF=VMS
197 cc -DUNIX -O2
198 cc -DUNIX -O
199 gcc 2.7.2, gcc -DUNIX -O2, Intel Triton PCI motherboard, 8 MB RAM,
    256 KB Pipeline cache
200 gcc 2.2.2, gcc -DUNIX -O
201 gcc 2.6.3, gcc -DGTODay -O2, 8MB RAM
202 gcc 2.2.2, gcc -DUNIX
203 cc -DUNIX
204 gcc 2.3.3, gcc -DUNIX -O2 -funroll-loops -fomit-frame-pointer
205 gcc 2.3.3, gcc -DUNIX -O2 -fexpensive-optimizations -fstrength-reduce
                   -fomit-frame-pointer
206 metis.nosc.mil, Sun C 2.0.1, acc -DUNIX -O4 -fsingle -dalign -fnonstd
    -libmil -cg89, original 40 MHz motherboard replaced with 50 MHz
    motherboard.
207 Borland C/C++ 4.52
208 ---
209 gcc 2.6.3, gcc -DUNIX -O2 -m486, Biostar MB-8433UUD Mother board
210 gcc 2.5.8, gcc -DUNIX -DROPT, EISA, 64KB L2 cache, 32MB RAM
211 cc -DUNIX -O3
212 cc -DUNIX -O2
213 gcc 2.7.2, gcc -DUNIX -O3, 256KB L2 cache, 16MB DRAM (70ns)
214 Sun C 1.0, cc -DUNIX -fast -O4
215 cc -DUNIX -O1
216 cc -DUNIX -O4
217 cc -DUNIX -O3
218 cc -DUNIX -O3
219 cc -DUNIX -O3
220 athens.nosc.mil, /bin/cc, cc -DUNIX -O4 flops.c -o flops
221 Sun C 1.0, cc -DUNIX -fast -O4
222 cc -DUNIX -O -target sun4
223 Sun C 1.0, cc -DUNIX -fast -O4
224 cc -DUNIX -O4
225 octopus.nosc.mil, gcc 2.5.6, gcc -DUNIX -O2
226 Sun C 1.0, cc -DUNIX -O
227 Sun C 1.0, cc -DUNIX -fast -O4
228 ExpertBoard 8449 motherboard, 256 KB L2 cache, 16 MB Fast Page DRAM,
    gcc 2.5.7, gcc -DUNIX -O2 -m486 -fomit-frame-pointer -funroll-loops
229 L2 Cache Enabled. ExpertBoard 8449 motherboard, 256 KB L2 cache,
    16 MB Fast Page DRAM, gcc 2.5.7,
    gcc -DUNIX -O2 -m486 -fomit-frame-pointer -funroll-loops
230 L2 Cache Disabled. ExpertBoard 8449 motherboard, 256 KB L2 cache,
    16 MB Fast Page DRAM, gcc 2.5.7,
    gcc -DUNIX -O2 -m486 -fomit-frame-pointer -funroll-loops
231 acc -DCTimer -O4 -Atarg=c400
232 DCA/2 motherboard, 16MBytes fast RAM, gcc 2.5.8,
    gcc -DUNIX -O2 -m486 -fomit-frame-pointer -fexpensive-optimizations
233 gcc 2.5.6, gcc -DUNIX -O2
234 Sun C 1.1, cc -DUNIX -fast -O4
235 gcc 2.4.5, gcc -DUNIX -O2
236 cc -DUNIX -O0
237 cc -DUNIX -O4
238 cc -DUNIX -O4
239 cc -DUNIX -O0
240 Sun C 1.0, cc -DUNIX
241 Sun C 1.0, cc -DUNIX
242 ---
243 acc -DCTimer -O4 -Atarg=c100
244 Sun C 1.0, cc -DUNIX
245 Sun C 1.0, cc -DUNIX -fast -O4
246 Watcom C/C++ 10.5 Dos4GW -otexan -fp3 -zp8 -5r -dMSC
    128 KB cache SIS chipset 20 MB RAM
247 ISA/VLB, gcc 2.5.7, gcc -DUNIX -O6 -m486 -funroll-loops
                            -fomit-frame-pointer -finline-functions
248 gcc 2.3.3, gcc -DUNIX -m486 -O6 -funroll-loops -finline-functions
249 cc -DUNIX -O
250 gcc 2.6.3, gcc -DUNIX -O2, 16MB RAM, 256KB external L2 cache
251 Watcom C/C++ 10.5 Dos4GW No optimization -dMSC
    128 KB cache SIS chipset 20 MB RAM
252 gcc 2.3.3, gcc -DUNIX -m486 -O2 -finline-functions
253 gcc 2.2.2, gcc -DUNIX -m486 -O2 -funroll-all-loops
254 gcc 2.2.2, gcc -DUNIX -DROPT -m486 -O2 -funroll-all-loops
255 gcc 2.2.2, gcc -DUNIX -m486 -O2 -funroll-all-loops -finline-functions
256 Borland C++ V1.0 for OS/2 V1.0. AMI Enterprise Mk III motherboard,
    16MB RAM, 256KB cache. EISA & VL bus.
257 gcc 1.3.9, gcc -DUNIX -O
258 cc -DUNIX_Old
259 gcc 2.2.2, gcc -DUNIX -DROPT -m486 -funroll-all-loops
260 Think C 5.0.4
261 cc -DUNIX -O2
262 Norcroft C V5.06
263 cc -DUNIX_Old -O3
264 cc -DUNIX
265 SAS/C 6.0, ROPT, Global Optimization Enabled
266 IBM C Set/2 V1.0, CSD Level CS00050, icc /G4 /O+ /Gs+ /DMSC /DROPT,
    ISA, 256KB SRAM External Cache, 16MB RAM.
267 THINK C 5.0.4
268 Sun C 1.0, cc -DUNIX -fast -O4
269 ---
270 gcc 2.7.2, gcc -s -O4 -pipe -DUNIX -DROPT -v
271 cc -DUNIX -s +O3 -Wg,-All -lm
272 (none given)
273 cc +O2 -DUNIX -DROPT -v
274 gcc 1.93,  gcc -DUNIX -O2
275 cc -DUNIX -O4 -Qoption iropt -l9
276 cc -DUNIX -O4 -dalign -Bstatic
277 cc -DUNIX -O4 -dalign -Bstatic -Qoption iropt -l9
278 gcc 2.3.3, gcc -DUNIX -O2 -ffast-math -funroll-loops
279 cc -DUNIX_Old -O
280 gcc 2.3.3, gcc -DUNIX -m486 -O6 -funroll-loops -finline-functions
281 gcc 2.3.3, gcc -DUNIX -m486 -O6 -funroll-loops -finline-functions
282 gcc 2.2.2, gcc -DUNIX -DROPT -m486 -O2 -funroll-all-loops
283 gcc 2.2.2, gcc -DUNIX -m486 -O2 -funroll-all-loops -finline-functions
284 gcc 2.2.2, gcc -DUNIX -m486 -O2 -funroll-loops -finline-functions
                   -fexpensive-optimizations
285 gcc 2.2.2, gcc -DUNIX -DROPT -m486 -O2 -funroll-all-loops
286 gcc 2.2.2, gcc -DUNIX -m486 -O2 -funroll-all-loops -finline-functions
287 Sun C 1.0,  cc -DUNIX
288 gcc 2.2.2, gcc -DUNIX -DROPT -m486 -funroll-all-loops
289 gcc 2.4.1, gcc -DUNIX -m486 -O2 -funroll-all-loops -finline-functions
290 gcc 2.3.3, gcc -DUNIX -O2
291 gcc 2.2.2, gcc -DUNIX -DROPT -m486 -funroll-all-loops
292 Green Hills C-88000 1.8.5, cc -DHPUX -DUNIX_Old -O
293 gcc 1.37.1,gcc -DUNIX -O
294 Sun C 1.0,  cc -DUNIX -fast -O4 -Bstatic
295 Watcom C/C++ 10.5 Dos4GW -otexan -fp3 -zp8 -5r -dMSC
    128 KB cache 8 MB RAM
296 cc -DUNIX -O3 -Bstatic -ffpa
297 Sun C 1.0, cc -DUNIX -DROPT
298 Watcom C/C++ 10.5 Dos4GW No optimization -dMSc
    128 KB cache 8 MB RAM
299 16K internal I&D caches, 16MB 32-bit RAM (16 MHz), no external
    cache, no FPU or hardware 'DIV', Norcroft C 5.06, cc -ff -zps1
300 cc -DUNIX -s +O3
301 cc -DUNIX -s +O3 -Wg,-All -lm
302 gcc 2.3.3, gcc -DUNIX -O2
303 Aztec C V5.0a, cc -c2 -f8 -safu -me -dAmiga -dROPT
304 gcc 2.5.6, gcc -DUNIX -O2 -fomit-frame-pointer -finline-functions
                   -funroll-all-loops
305 ---
306 PureC 1.1, pcc -2 -8
307 gcc 2.6.3, gcc -O2
308 gcc 2.3.3, gcc -DUNIX -O2 -fomit-frame-pointer -ffast-math -m68881
                   -m68020
309 cc -DUNIX -O3 -Bstatic -f68881
310 cc -DUNIX -O3 -f68881
311 gcc Tool#1(X68) (based on gcc 1.42), gcc -O -m68881 -cc1
    -stack=250000 -DMSC
312 cc -DUNIX -O3 -Bstatic -fsoft
313 ---
314 Microsoft C-7, cl -DMSC, software floating-point
315 Microsoft C-7, cl -DMSC, software floating-point
316 ---
317 Microsoft C-6, cl -DMSC, software floating-point
318 gcc Tool#1(X68) (based on gcc 1.42), gcc -O -cc1 -stack=250000 -DMSC
319 cc -DUNIX_Old
320 Microsoft C-7, cl -DMSC, software floating-point
---
###
REF:
1   Al Aburto, aburto@marlin.nosc.mil, 20 Dec 1992
2   Bo Thide', bt@irfu.se, 21 Dec 1992
3   Paul van Deurzen, deurzenl@ksla.nl, 11 Jan 1993
4   R.W.W. Hooft, hooft@xray.chem.ruu.nl, 11 Jan 1993
5   Jim Hull, hull@hpsal2.cup.hp.com, 12 Jan 1993
6   Meinhard E. Mayer, hardy@golem.ps.uci.edu, 12 Jan 1993
7   Andres Kruse, kruse@aritra.desy.de, 13 Jan 1993
8   Roger Uzun, uzun@crash.cts.com, 14 Jan 1993
9   Mike Wilson, mikew@cs.pdx.edu, 18 Jan 1993
10  Ari P Seitsonen, aps@kata.hut.fi, 19 Jan 1993
11  Antti Miettinen, apm@kikka.hut.fi, 19 Jan 1993
12  Al Aburto, aburto@marlin.nosc.mil, 22 Jan 1993
13  Pedro A.M. Vazquez, vazquez@iqm.unicamp.br, 24 Jan 1993
14  Andreas Landhaeusser, rz5j@Tschaikowsky.rz.go.dlr.de, 26 Jan 1993
15  Olle Franceschi, olle@tfu.sr.se, 26 Jan 1993
16  Akihiro Hashimoto, hashimoto@chiba-u.ac.jp, 27 Jan 1993
17  Philippe MARTINEZ, phm@ccvr.fr, 27 Jan 1993
18  Hugo E. Gunnarsen, hugogu@lise.unit.no, 14 Feb 1993
19  Al Aburto, aburto@marlin.nosc.mil, 01 Mar 1993
20  Mathew Lim, M.Lim@anu.edu.au, 04 Mar 1993
21  Marc GINGOLD, marc@tobit.saclay.cea.fr, 05 Mar 1993
22  Bill Broadley, broadley@neurocog.lrdc.pitt.edu, 13 Mar 1993
23  Simon Gornall, sjg@phlim.ph.kcl.ac.uk, 22 Mar 1993
24  Al Aburto, aburto@marlin.nosc.mil, 22 Mar 1993
25  Michael Fingerhut, mf@ircam.fr, 23 Mar 1993
26  Brad Wilson, i1c192@rick.cs.ubc.ca, 23 Mar 1993
27  Francois Neirac, neirac@cenerg.cma.fr, 24 Mar 1993
28  Tim Pointing, tim@ben.dciem.dnd.ca, 24 Mar 1993
29  Al Aburto, aburto@marlin.nosc.mil, 27 Mar 1993
30  Sherm Riemenschneider, sherm@approx.math.ualberta.ca, 27 Mar 1993
31  Mario A. Guerra, mguerra@inforisc.cr, 01 Apr 1993
32  Rene Lampe, rene@cvgis.prime.com, 02 Apr 1993
33  Meinhard E. Mayer, hardy@golem.ps.uci.edu, 13 Apr 1993
34  Maurice Janssen, mhmj@chem.vu.nl, 16 Apr 1993
35  Burkhard Neidecker-Lutz, neideck@nestvx.enet.dec.com, 18 May 1993
36  Roger Uzun, uzun@crash.cts.com, 23 Jun 1993
37  Faculteit Bedrijfskunde, CVisser@fac.fbk.eur.nl, 01 Jul 1993
38  Gail L. Grant, John Shakshober, grant@pa.dec.com, 01 Jul 1993
39  Hennie Rautenbach, hennie@info1.sabinet.co.za, 08 Jul 1993
40  Derek Fong, thewho@plume.mit.edu, 23 Jul 1993
41  John E. Stone, johns@cs.umr.edu, 27 Jul 1993
42  Gail L. Grant, grant@pa.dec.com, 03 Aug 1993
43  Roger Uzun, uzun@crash.cts.com, 19 Aug 1993
44  Lionel Lacassagne, lacass_l@boson.epita.fr, 10 Sep 1993
45  Lionel Lacassagne, lacass_l@boson.epita.fr, 11 Sep 1993
46  Bo Thide', bt@irfu.se, 20 Sep 1993
47  Bo Thide', bt@irfu.se, 12 Oct 1993
48  Henrik Harmsen, d9hh@dtek.chalmers.se, 16 Oct 1993
49  Skip Sauls, skip@cy.cs.olemiss.edu, 18 Oct 1993
50  19 Oct 1993
51  joginpalli@msbcs.enet.dec.com, 25 Oct 1993
52  Oleg Solovianov, solovian@axcrnc.cern.ch, 31 Oct 1993
53  Roger Uzun, uzun@crash.cts.com, 31 Oct 1993
54  Mohammad Bahathir Hashim, s8046@cs.shizuoka.ac.jp, 04 Nov 1993
55  Michael Ritzert, mjr@dyn.geo.uni-bonn.de, 13 Nov 1993
56  Eliot Shepard, eliot@barclay.harvard.edu, 23 Nov 1993
57  Al Aburto, aburto@marlin.nosc.mil, 24 Nov 1993
58  Eliot Shepard, eliot@asc.harvard.edu, 29 Nov 1993
59  Al Aburto, aburto@marlin.nosc.mil, 12 Dec 1993
60  Andres Kruse, kruse@caldev.desy.de, 13 Dec 1993
61  Kristian Wedberg, wedberg@mednet.gu.se, 15 Dec 1993
62  Petri Nordlund, petrin@mits.mdata.fi, 18 Dec 1993
63  Al Aburto, aburto@athens.nosc.mil, 06 Jan 1994
64  Jack Hunt, jack_hunt@jhuapl.edu, 12 Jan 1994
65  Marty Leisner, leisner@sdsp.mc.xerox.com, 13 Jan 1994
66  Pekka J{rvel{inen, jarvelai@csc.fi, 15 Feb 1994
67  Mario Guerra, mguerra@ns.cr, 22 Feb 1994
68  nsa@link.hacktic.nl, 23 Feb 1994
69  Sherm Riemenschneider, sherm@approx.math.ualberta.ca, 20 Mar 1994
70  Craig S. Steele, steele@isi.edu, 11 Apr 1994
71  Bill Broadley, broadley@neurocog.lrdc.pitt.edu, 08 May 1994
72  Marc-Michael Brandis, brandis@inf.ethz.ch, 11 May 1994
73  Bill Broadley, broadley@neurocog.lrdc.pitt.edu, 11 May 1994
74  Harlan W Stockman, hwstock@saix531.energylan.sandia.gov, 18 May 1994
75  Evan Torrie, torrie@cs.stanford.edu, 31 May 1994
76  Evert-Jan Nijhof, fysbb.fys.ruu.nl, 4 Jul 1994
77  Wolfram Wagner, ww@mpi-sb.mpg.de, 19 Jul 1994
78  Mario Guerra, mguerra@cariari.ucr.ac.cr, 10 Aug 1994
79  Zygmunt Krawczyk, zkr@ita.pwr.wroc.pl, 22 Aug 1994
80  Eliot Shepard, shepard@cfa.harvard.edu, 09 Sep 1994
81  Zygmunt Krawczyk, zkr@ita.pwr.wroc.pl, 09 Sep 1994
82  Kristian Wedberg, wedberg@mednet.gu.se, 28 Oct 1994
83  Hugo Eide Gunnarsen, hugogu@oslo.sgi.com, 02 Nov 1994
84  Hugo Eide Gunnarsen, hugogu@oslo.sgi.com, 04 Nov 1994
85  Al Aburto, aburto@marlin.nosc.mil, 05 Nov 1994
86  Pekka Jarvelainen, jarvelai@csc.fi, 12 Jan 1995
87  Pekka Jarvelainen, jarvelai@csc.fi, 13 Jan 1995
88  Oleg Solovianov, solovian@vxcern.cern.ch, 06 Feb 1995
89  Rob Burrowes, rob@cs.aukuni.ac.nz, 09 Feb 1995
90  Massimo Ianigro, massimo@area.ba.cnr.it, 17 Feb 1995
91  Gene Zimmerman, ezimmerm@cs.uwyo.edu, 18 Mar 1995
92  Frank Ferrie, ferrie@cim.mcgill.ca, 28 Mar 1995
93  Zygmunt Krawczyk, zkr@ita.pwr.wroc.pl, 10 Apr 1995
94  Derek A. Fong, thewho@gusty.whoi.edu, 02 May 1995
95  Petr Stehlik, stehlik@Leo1.zlin.vutbr.cz, 20 Jul 1995
96  Gero Maeder, maeder@e-technik.tu-ilmenau.de, 08 Aug 1995
97  Bo Thide', bt@irfu.se, 28 Aug 1995
98  Paul Caskey, pcaskey@swcp.com, 16 Oct 1995
99  Paul Caskey, pcaskey@swcp.com, 07 Nov 1995
100 Robert Debath, rdebath@cix.compulink.co.uk, 26 Nov 1995
101 Al Aburto, aburto@nosc.mil, 30 Nov 1995
102 Chris Thewalt, thewalt@canuck.ce.berkeley.edu, 05 Dec 1995
103 Eric Carr, carr@santafe.edu, 16 Dec 1995
104 Meinhard E. Mayer, hardy@lynx.ps.uci.edu, 21 Feb 1996
105 Lee Hetherington, ilh@sls.lcs.mit.edu, 22 Feb 1996
106 Zack Smith, zacksmith@mcimail.com, 10 Mar 1996
107 Steven G. Johnson, stevenj@mit.edu, 15 Mar 1996
108 Partha Tirumalai, Sun Microsystems, ppt@eng.sun.com, 26 Mar 1996
109 Thomas F. Telkamp, T.F.Telkamp@fys.ruu.nl, 31 Mar 1996
110 Burkhard Neidecker-Lutz, neideck@kar.dec.com, 04 Apr 1996
111 Scott Coppen, scoppen@emerald.tufts.edu, 19 Apr 1996
112 Roger Uzun, uzun@crash.cts.com, 26 Apr 1996
113 Kees Jan Koster, dutchman@spase.nl, 29 Apr 1996
114 Thomas J Balfe, tbalfe@t-rex.tioga.com, 01 May 1996
115 Eren Koton, eek93el@soton.ac.uk, 15 May 1996
116 Kari Seppanen, kse@tell.tte.vtt.fi, 31 May 1996
117 Luis Ignacio Martinez Castillo,limartin@cet.mty.itesm.mx,20 Aug 1996
118 Manuel Blanca, 101347.3363@compuserve.com, 01 Sep 1996
119 Manuel Blanca, 101347.3363@compuserve.com, 02 Sep 1996
120 Stephen Carpenter, sac@uvo.dec.com, 07 Sep 1996
121 Manuel Blanca, 101347.3363@compuserve.com, 08 Sep 1996
122 Stephen Carpenter, sac@uvo.dec.com, 08 Sep 1996
123 Manuel Blanca, 101347.3363@compuserve.com, 12 Sep 1996
124 Manuel Blanca, 101347.3363@compuserve.com, 16 Sep 1996
125 Manuel Blanca, 101347.3363@compuserve.com, 18 Sep 1996
126 Paul Caskey, pcaskey@swcp.com, 27 Sep 1996
127 Ilja Heitlager, ilja@cs.utwente.nl, 29 Sep 1996
128 Manuel Blanca, 101347.3363@compuserve.com, 05 Oct 1996
129 Manuel Blanca, 101347.3363@compuserve.com, 07 Oct 1996
130 Sverker Edvardsson, sverkere@fmi.mh.se, 27 Oct 1996
131 Frank Wennmohs, Frank.Wennmohs@rz.ruhr-uni-bochum.de, 03 Nov 1996
132 Al Aburto, aburto@nosc.mil, 04 Nov 1996
133 Roy Longbottom, 101323.2241@compuserve.com, 05 Nov 1996
134 Manuel Blanca, 101347.3363@compuserve.com, 18 Nov 1996
135 Paul Caskey, pcaskey@swcp.com, 04 Dec 1996
136 Paul Caskey, pcaskey@swcp.com, 08 Jan 1997
137 Paul Caskey, pcaskey@swcp.com, 28 Jan 1997
138 Manuel Blanca, 101347.3363@compuserve.com, 28 Jan 1997
139 Paul Caskey, pcaskey@swcp.com, 31 Jan 1997
140 Paul Caskey, pcaskey@swcp.com, 07 Feb 1997
141 Jean-Marc Drezet, drezet@math.jussieu.fr, 27 Feb 1997
142 Hugo Eide Gunnarsen, hugogu@oslo.sgi.com, 26 Mar 1997
143 Kari Seppanen, kse@farfalle.tte.vtt.fi, 01 Apr 1997
144 David Bass, david.bass@eurocontrol.be, 15 Apr 1997
145 Wolfram Wagner, ww@mpi-sb.mpg.de, 17 Apr 1997
146 Peter Teichmann, sol@mail.wh1.tu-dresden.de, 02 May 1997
147 Thomas Telkamp, Thomas.Telkamp@ibbnet.nl, 13 May 1997
148 Manuel Jose Blanca Molinos, 101347.3363@compuserve.com, 18 May 1997
149 Manuel Blanca, 101347.3363@compuserve.com, 02 Aug 1997
150 Manuel Blanca, 101347.3363@compuserve.com, 11 Sep 1997
151 Paul Caskey, pcaskey@swcp.com, 26 Sep 1997

Al Aburto
aburto@nosc.mil
